use("sample_training")

// Trae el primer documento
db.trips.find(
    {
        "start station location.type": "Point"
    }
)

db.companies.find(
    {
        "relationships.0.person.last_name": "Zuckerberg"
    },
    {
        name: 1,
        relationships: 1
    }
)

db.companies.find(
    {
        relationships: {
            $elemMatch: {
                "person.firts_name": "Mark"
            }
        }
    }
)

db.companies.find({
    "relationships.person.first_name": "Mark"
  }, {
    name: 1,
    relationships: 1,
  }).count() // 523