use("platzi_store")

db.monthlyBudget.find(
    {
        $expr: {
            $gte: ["$spent", 100]
        }
    }
)

db.monthlyBudget.find(
    {
        $expr: {
            $gte: ["$spent", "$budget"]
        }
    }
)

db.trips.find(
    {
        $expr: {
            $eq: [
                "$start station id",
                "$end station id"
            ]
        }
    }
)

db.trips.find(
    {
        $expr: {
            $and: [
                {$eq: ["$start station id", "$end station id"]},
                {$gte: ["tripduration", 1200]}
            ]
        }
    }
)
