use("sample_training")

// and implicit
db.inspections.find(
    {
        sector: "Tax Preparers - 981",
        result: "Unable to Locate"
    }
)

// and explicit
db.inspections.find(
    {
        $and: [
            { sector: "Tax Preparers - 981"},
            { result: "Unable to Locate"}
        ]
    }
)

// or
db.inspections.find(
    {
        $or: [
            {sector: "Tax Preparers - 891"},
            {result: "Unable to Locate"}
        ]
    }
)

// nor
db.inspections.find(
    {
        $nor: [
            {sector: "Tax Preparers - 891"},
            {result: "Unable to Locate"}
        ]
    }
)

// nor
db.inspections.find(
    {
        $nor: [
            {result: "No violation Issued"},
            {result: "Unable to Locate"}
        ]
    }
)

// not
db.inspections.find(
    {
        result: {
            $not: {
                $regex: /Unable to Locate/
            }
        }
    }
)