use("platzi_store")

db.inventory.find(
    {
        qty : {
            $gt: 120
        }
    }
)

db.inventory.find(
    {
        qty : {
            $gte: 120
        }
    }
)

db.inventory.find(
    {
        qty : {
            $lt: 120
        }
    }
)

use("platzi_store")

db.inventory.find(
    {
        qty : {
            $lte: 120
        }
    }
)

db.inventory.find(
    {
        qty: {
            $gte: 25, $lte: 35
        }
    }
)

db.inventory.find(
    {
        "item.name": "ab",
        qty: {
            $gte: 20, $lte: 35
        }
    }
)